<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>130</y>
      <width>311</width>
      <height>286</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_16">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_3"/>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_4"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_5"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_6"/>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="lineEdit_9"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_8"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_7"/>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_10"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_11"/>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_12"/>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_13"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_14"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_15"/>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="lineEdit_16"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_17"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_18"/>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_19"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_20"/>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_21"/>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_22"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_23"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_24"/>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="lineEdit_25"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_26"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_27"/>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_10">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_82"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_83"/>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_84"/>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_85"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_86"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_87"/>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="lineEdit_88"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_89"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_90"/>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QGridLayout" name="gridLayout_11">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_91"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_92"/>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_93"/>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_94"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_95"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_96"/>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="lineEdit_97"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_98"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_99"/>
       </item>
      </layout>
     </item>
     <item row="1" column="2">
      <layout class="QGridLayout" name="gridLayout_12">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_100"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_101"/>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_102"/>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_103"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_104"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_105"/>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="lineEdit_106"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_107"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_108"/>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QGridLayout" name="gridLayout_13">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_109"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_110"/>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_111"/>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_112"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_113"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_114"/>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="lineEdit_115"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_116"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_117"/>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <layout class="QGridLayout" name="gridLayout_14">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_118"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_119"/>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_120"/>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_121"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_122"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_123"/>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="lineEdit_124"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_125"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_126"/>
       </item>
      </layout>
     </item>
     <item row="2" column="2">
      <layout class="QGridLayout" name="gridLayout_15">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_127"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_128"/>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_129"/>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_130"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_131"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_132"/>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="lineEdit_133"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_134"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_135"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
